<div>
  <div class="form-container">
    <form (ngSubmit)="updateEmployee()">
      <div class="form-group">
        <label>
          Name:
          <input [(ngModel)]="employee.name" name="name" />
        </label>
      </div>
      <div class="form-group">
        <label>
          Age:
          <input [(ngModel)]="employee.age" name="age" />
        </label>
      </div>
      <button type="submit">Update</button>
    </form>
    <br />
    <br />
  </div>
  <div  *ngIf="formSubmitted"   id="show" style="display: flex; justify-content: center; margin-top: 15px">
    <h3>Details</h3>
    <pre>{{ employee | json }}</pre>
  </div>
</div>
