<div>
  <h1 class="centered-title">Employee Management System</h1>
  <table class="full-width-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let emp of employees">
        <td>{{ emp.id }}</td>
        <td>{{ emp.name }}</td>
        <td>{{ emp.age }}</td>
        <td><button (click)="openForm(emp)">Update</button></td>
      </tr>
    </tbody>
  </table>
</div>

<app-employee-form
  *ngIf="selectedEmployee"
  [employee]="selectedEmployee"
  (updated)="onUpdate($event)"
>
</app-employee-form>

<div *ngIf="updatedEmployee">
  <h3 style="display: flex; justify-content: center; margin-top: 15px">
    Updated Employee Details
  </h3>
  <pre style="display: flex; justify-content: center; margin-top: 15px">
 {{ updatedEmployee | json }}</pre
  >
</div>
